, v,

'opali Romani.

rex ¹) Janiculum obse-
Senones. exercitu apud
Capitolium obsederunt.
ιἱ vicesimum 4) lapidem
mmrat. Punico bello:
suso, ad [estimo] ⁵) la-
6) bello: cum Cimbri
{Ha Servili bello: cum

C A} J,
ion. S. ιη. G. cap. 39.
hei] cx· vs, s. flor. I, 10. 2. Lz'v. I,
bela-„22 obn C. 39.
> in ἱ ὃιιὶ]ίι]νῐ·«(ἧι-1)]’ῡῐιῆ ΙΜὟῘΠΠΠἘ
er himA η (mllwru, dio darauf Rom
unt-'¹11 .· 11. anvxl 'l'ug nannten die
ιῑ Allan , Ιγί», XI, 1. lucan. ῪΗ , 403.
ζ hat :1112 , 1214. [r rikckte niimlich
s XXXX. ιη Imm entim-nt ist.
Π, 6· fif>- , 25, 1⁴2 5. tria millia pag-
. (ὃ) qn: :11115112111'1'11111aburbvst‘
mrtem. ἱ · hrivg ng: ljsslffam Cimbri-
Jr, [arms
1 (j. Tar· Mnbrivn §ind aber hoino AI-
SSCX‘tda]11·‘ η (κ’(Ἰι dell Taurinch, eillstln
“; in Ohm-jff 11 lnwipvn Piu111011L‚‘3¹3 Peri-
, welch* vrbfsffiffwnlg vic1leicl1t noch
er venii-41¹. ‘'s'- ssss· J‘s‘m. III, S. 11. Lis.
n Marius c hic (jimb-frn waren von dm·
iic Alpem 1'11 ‹·j11¹g›:;d1‘11n5‚‹·11; wornuf Ma—
Hielt, sich 1 T'x‘mconffl] Luctzxtms gegen
Es Item (l, ιι Hi51111=1⁴111111<l[livsen visl-
]00 INIann ¹ ·=.v⁴rd‹=11‚ 111 (lx-r (jngend von
mclii genam¹ 5c'21lacht. dic die gimzliche
ssarlmen zm· mle*

9«

 

