CONSPECTUS ARGUMENTI.

 

Prooemium. ............. Pag-
Cap. I. De Mundo. .......... -
-- II. De duodecim Signis. .......
- III. De Sideribus ...........
-- IV.. Quibus partibus sedeant duodecim signa

duodecim ventorum. ....... -

V. De Ventis ............ -
VI. De Orbe Terrarum. ....... -
VII. De marium ambitu. ....... -
VIII. Miracula mundi ......... -
ΙΧ. Quot fuere Joves, vel alii in loco Dii Deaeque. -
X. De Imperiis. .......... -
ΧΙ. Reges Assyriorum ......... -
XII. Reges Medorum. ........ -
XIII. Reges Persarum ......... -
XIV. Duces et Reges Lacedaemoniorum. . .

1

IIIIIIII

- XV. Clarissimi Reges et Duces Atheniensium. —
- XVI. Reges Macedonum. ....... -
- XVII. Reges et Duces Romanorum. . . . —
— XVIII. Clarissimi Duces Romanorum. . . . —
- XIX. Romani, qui in toga suerunt illustres. . -ι
- XX. Qui pro salute sc obtulerunt. . . . . —
- XXI. Qui spolia opima retulerunt. . . . . ·-

XXII. Qui provocati ab hostibus manu con-
tenderunt ........... —
XXIII. Qui pro Romanis gentes superarunt.
XXIV. Quot illustres Scipiones, qui maguis rc-
bus gestis cognominati sunt. . . . -
XXV. Secessioncs plebis. ....... -

I

XXVI. Seditiones. ......... - 101

